{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "sudo apt-get update && sudo apt-get install -y build-essential cmake",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "code ."
  },

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-vscode.cpptools-themes",
        "GitHub.copilot"
      ],
      "settings": {
        "C_Cpp.intelliSenseEngine": "Default",
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "cmake.configureOnOpen": true
      }
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  },

  "portsAttributes": {
    "1234": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },

  "forwardPorts": [1234]
}
